[History]
1=#P0#=mb	#P1#=TirarItem	#P2#=AoYindCliente/frmMain2/TirarItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603200847	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=UsarItem	#P2#=AoYindCliente/frmMain2/UsarItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603200845	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=EquiparItem	#P2#=AoYindCliente/frmMain2/EquiparItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603200843	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=UpdateInvCom	#P2#=AoYindCliente/frmComerciarUsu/UpdateInvCom	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603200839	#P7#=0	#P8#=10	.
5=#P0#=mb	#P1#=HandleCommerceInit	#P2#=AoYindCliente/Protocol/HandleCommerceInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603200813	#P7#=0	#P8#=13	.
6=#P0#=mb	#P1#=HandleBankInit	#P2#=AoYindCliente/Protocol/HandleBankInit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603200733	#P7#=0	#P8#=15	.
7=#P0#=mb	#P1#=HandleIncomingData	#P2#=AoYindCliente/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603200701	#P7#=0	#P8#=47	.
8=#P0#=mb	#P1#=PicBancoInv_MouseUp	#P2#=AoYindCliente/frmBancoObj/PicBancoInv_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603200543	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=PicBancoInv_MouseMove	#P2#=AoYindCliente/frmBancoObj/PicBancoInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603200539	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=PicBancoInv_Click	#P2#=AoYindCliente/frmBancoObj/PicBancoInv_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603200531	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=Image1_Click	#P2#=AoYindCliente/frmBancoObj/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603200505	#P7#=0	#P8#=4	.
12=#P0#=mb	#P1#=Main	#P2#=AoYindCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603195444	#P7#=0	#P8#=192	.
13=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoYindCliente/frmMain2/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603170947	#P7#=0	#P8#=156	.
14=#P0#=mb	#P1#=RenderScreen	#P2#=AoYindCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603170814	#P7#=0	#P8#=811	.
15=#P0#=mb	#P1#=Lblmagia_Click	#P2#=AoYindCliente/frmMain2/Lblmagia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603164744	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=pRender_Click	#P2#=AoYindCliente/frmMain2/pRender_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603164352	#P7#=0	#P8#=66	.
17=#P0#=mb	#P1#=pRender_MouseUp	#P2#=AoYindCliente/frmMain2/pRender_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603164135	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=MouseAction	#P2#=AoYindCliente/modPresentacion/MouseAction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603163726	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=pRender_MouseMove	#P2#=AoYindCliente/frmMain2/pRender_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603163722	#P7#=0	#P8#=9	.
20=#P0#=mb	#P1#=lblinve_Click	#P2#=AoYindCliente/frmMain2/lblinve_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603162750	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=SetResolution	#P2#=AoYindCliente/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603160543	#P7#=0	#P8#=35	.
22=#P0#=mb	#P1#=ResetResolution	#P2#=AoYindCliente/Resolution/ResetResolution	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603160537	#P7#=0	#P8#=19	.
23=#P0#=mb	#P1#=FullScreenCapture	#P2#=AoYindCliente/modScreenCapture/FullScreenCapture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603160535	#P7#=0	#P8#=17	.
24=#P0#=mb	#P1#=CloseClient	#P2#=AoYindCliente/Mod_General/CloseClient	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603160533	#P7#=0	#P8#=52	.
25=#P0#=mb	#P1#=SetRender	#P2#=AoYindCliente/frmMain2/SetRender	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603160520	#P7#=0	#P8#=12	.
26=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmMain2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603160432	#P7#=0	#P8#=11	.
27=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoYindCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603154851	#P7#=0	#P8#=109	.
28=#P0#=mb	#P1#=IniciarDevice	#P2#=AoYindCliente/modEngine/IniciarDevice	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603154846	#P7#=0	#P8#=48	.
29=#P0#=mb	#P1#=HandleConsoleMessage	#P2#=AoYindCliente/Protocol/HandleConsoleMessage	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603154841	#P7#=0	#P8#=68	.
30=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=AoYindCliente/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603154825	#P7#=0	#P8#=45	.
31=#P0#=mb	#P1#=AddtoRichPicture	#P2#=AoYindCliente/Mod_General/AddtoRichPicture	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603154750	#P7#=0	#P8#=10	.
32=#P0#=mb	#P1#=cmdMoverHechi_Click	#P2#=AoYindCliente/frmMain2/cmdMoverHechi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603152940	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=bar_salud_DblClick	#P2#=AoYindCliente/frmMain2/bar_salud_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603150003	#P7#=0	#P8#=6	.
34=#P0#=mb	#P1#=MenuF_Click	#P2#=AoYindCliente/frmMain2/MenuF_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603145959	#P7#=0	#P8#=3	.
35=#P0#=mb	#P1#=lbStats_Click	#P2#=AoYindCliente/frmMain2/lbStats_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603145947	#P7#=0	#P8#=2	.
36=#P0#=mb	#P1#=InGameArea	#P2#=AoYindCliente/frmMain2/InGameArea	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210603145857	#P7#=0	#P8#=0	.
37=#P0#=mb	#P1#=LanzarImg_Click	#P2#=AoYindCliente/frmMain2/LanzarImg_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603140750	#P7#=0	#P8#=0	.
38=#P0#=mb	#P1#=LoadButtons	#P2#=AoYindCliente/frmBancoObj/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603015944	#P7#=0	#P8#=13	.
39=#P0#=mb	#P1#=imgCerrar_Click	#P2#=AoYindCliente/frmGuildAdm/imgCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603015921	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Command2_Click	#P2#=AoYindCliente/frmOpciones/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603015813	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=btnInventario_Click	#P2#=AoYindCliente/frmMain2/btnInventario_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603220706	#P7#=0	#P8#=19	.
42=#P0#=mb	#P1#=btnHechizos_Click	#P2#=AoYindCliente/frmMain2/btnHechizos_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603220633	#P7#=0	#P8#=19	.
43=#P0#=mb	#P1#=lblEXP_MouseMove	#P2#=AoYindCliente/frmMain2/lblEXP_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210603014255	#P7#=0	#P8#=9	.
44=#P0#=mb	#P1#=ImgLanzar_Click	#P2#=AoYindCliente/frmMain2/ImgLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603010016	#P7#=0	#P8#=1	.
45=#P0#=mb	#P1#=ListView2_Click	#P2#=AoYindCliente/FrmQuests/ListView2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603005602	#P7#=0	#P8#=5	.
46=#P0#=mb	#P1#=ListView1_Click	#P2#=AoYindCliente/FrmQuests/ListView1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603005541	#P7#=0	#P8#=18	.
47=#P0#=mb	#P1#=ParseUserCommand	#P2#=AoYindCliente/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602233900	#P7#=0	#P8#=1668	.
48=#P0#=mb	#P1#=AuxWriteWhisper	#P2#=AoYindCliente/ProtocolCmdParse/AuxWriteWhisper	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602233844	#P7#=0	#P8#=13	.
49=#P0#=mb	#P1#=HandleChangeInventorySlot	#P2#=AoYindCliente/Protocol/HandleChangeInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602233636	#P7#=0	#P8#=113	.
50=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=AoYindCliente/Mod_TileEngine/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602233622	#P7#=0	#P8#=8	.
51=#P0#=mb	#P1#=pRender_KeyUp	#P2#=AoYindCliente/frmMain2/pRender_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233550	#P7#=0	#P8#=85	.
52=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmComerciarUsu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233457	#P7#=0	#P8#=10	.
53=#P0#=mb	#P1#=picInvUser_Click	#P2#=AoYindCliente/frmComerciar/picInvUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233451	#P7#=0	#P8#=20	.
54=#P0#=mb	#P1#=imgTirarTodo_Click	#P2#=AoYindCliente/frmCantidad/imgTirarTodo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233435	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=AoYindCliente/frmMain2/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233250	#P7#=0	#P8#=10	.
56=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoYindCliente/frmMain2/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233102	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=BarritaHechiz_MouseMove	#P2#=AoYindCliente/frmMain2/BarritaHechiz_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602232927	#P7#=0	#P8#=11	.
58=#P0#=mb	#P1#=BarraHechiz_MouseDown	#P2#=AoYindCliente/frmMain2/BarraHechiz_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602232920	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=picHechiz_MouseMove	#P2#=AoYindCliente/frmMain2/picHechiz_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602232853	#P7#=0	#P8#=2	.
60=#P0#=mb	#P1#=imgMiniMapa_MouseDown	#P2#=AoYindCliente/frmMain2/imgMiniMapa_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602232625	#P7#=0	#P8#=0	.
61=#P0#=mb	#P1#=RenderRelampago	#P2#=AoYindCliente/modEngine/RenderRelampago	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602213717	#P7#=0	#P8#=17	.
62=#P0#=mb	#P1#=picHechiz_MouseDown	#P2#=AoYindCliente/frmMain2/picHechiz_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602211701	#P7#=0	#P8#=3	.
63=#P0#=mb	#P1#=WriteQuest	#P2#=AoYindCliente/Protocol/WriteQuest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602210024	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=LoadDefaults	#P2#=AoYindCliente/clsCustomKeys/LoadDefaults	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602203351	#P7#=0	#P8#=30	.
65=#P0#=mb	#P1#=HandleQuestDetails	#P2#=AoYindCliente/Protocol/HandleQuestDetails	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602173139	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=HandleQuestListSend	#P2#=AoYindCliente/Protocol/HandleQuestListSend	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602172918	#P7#=0	#P8#=0	.
67=#P0#=mb	#P1#=HandleUsersOnline	#P2#=AoYindCliente/Protocol/HandleUsersOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602155101	#P7#=0	#P8#=24	.
68=#P0#=mb	#P1#=InitDebug	#P2#=AoYindCliente/Paquetes/InitDebug	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602155019	#P7#=0	#P8#=106	.
69=#P0#=mb	#P1#=HandleQuit	#P2#=AoYindCliente/Protocol/HandleQuit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602013726	#P7#=0	#P8#=21	.
70=#P0#=mb	#P1#=imgSalir_Click	#P2#=AoYindCliente/frmGuildDetails/imgSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602013522	#P7#=0	#P8#=0	.
71=#P0#=mb	#P1#=imgSalir_Click	#P2#=AoYindCliente/frmEntrenador/imgSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602013502	#P7#=0	#P8#=1	.
72=#P0#=mb	#P1#=PicInv_Click	#P2#=AoYindCliente/frmBancoObj/PicInv_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601232514	#P7#=0	#P8#=19	.
73=#P0#=mb	#P1#=DrawFont	#P2#=AoYindCliente/modEngine/DrawFont	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601224816	#P7#=0	#P8#=5	.
74=#P0#=mb	#P1#=GetErrorDescription	#P2#=AoYindCliente/modSocketMaster/GetErrorDescription	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601215044	#P7#=0	#P8#=89	.
75=#P0#=mb	#P1#=CalcularRadio	#P2#=AoYindCliente/modLights/CalcularRadio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601215019	#P7#=0	#P8#=21	.
76=#P0#=mb	#P1#=cmdBorrar_Click	#P2#=AoYindCliente/frmBorrar/cmdBorrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601213523	#P7#=0	#P8#=40	.
77=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmBorrar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601213510	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=Initialize	#P2#=AoYindCliente/clsGrapchicalInventory/Initialize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210601213505	#P7#=0	#P8#=60	.
79=#P0#=mb	#P1#=lblinve_DblClick	#P2#=AoYindCliente/frmMain2/lblinve_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601210030	#P7#=0	#P8#=4	.
80=#P0#=mb	#P1#=picInv_MouseUp	#P2#=AoYindCliente/frmMain2/picInv_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601172153	#P7#=0	#P8#=0	.
81=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=AoYindCliente/frmBancoObj/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601172114	#P7#=0	#P8#=0	.
82=#P0#=mb	#P1#=UpdatelblItem	#P2#=AoYindCliente/clsGrapchicalInventory/UpdatelblItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601171913	#P7#=0	#P8#=3	.
83=#P0#=mb	#P1#=RenderConsola	#P2#=AoYindCliente/Mod_TileEngine/RenderConsola	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210531215823	#P7#=0	#P8#=1	.
84=#P0#=mb	#P1#=HandleShowMOTDEditionForm	#P2#=AoYindCliente/Protocol/HandleShowMOTDEditionForm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531215349	#P7#=0	#P8#=23	.
85=#P0#=mb	#P1#=cmdGris_Click	#P2#=AoYindCliente/frmCambiaMotd/cmdGris_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210531215330	#P7#=0	#P8#=1	.
86=#P0#=mb	#P1#=WriteChangeMOTD	#P2#=AoYindCliente/Protocol/WriteChangeMOTD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531215300	#P7#=0	#P8#=0	.
87=#P0#=mb	#P1#=WriteSetMOTD	#P2#=AoYindCliente/Protocol/WriteSetMOTD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531215257	#P7#=0	#P8#=0	.
88=#P0#=mb	#P1#=HandleUpdateHP	#P2#=AoYindCliente/Protocol/HandleUpdateHP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531212145	#P7#=0	#P8#=27	.
89=#P0#=mb	#P1#=RenderNiebla	#P2#=AoYindCliente/Mod_TileEngine/RenderNiebla	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210531174818	#P7#=0	#P8#=43	.
90=#P0#=mb	#P1#=SetConnected	#P2#=AoYindCliente/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531171743	#P7#=0	#P8#=15	.
91=#P0#=mb	#P1#=CharRender	#P2#=AoYindCliente/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210531170743	#P7#=0	#P8#=103	.
92=#P0#=mb	#P1#=ReDrawConsola	#P2#=AoYindCliente/frmMain2/ReDrawConsola	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531162048	#P7#=0	#P8#=13	.
93=#P0#=mb	#P1#=Calcular	#P2#=AoYindCliente/clsBarco/Calcular	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531143440	#P7#=0	#P8#=38	.
94=#P0#=mb	#P1#=DrawInventorySlot	#P2#=AoYindCliente/clsGrapchicalInventory/DrawInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531143351	#P7#=0	#P8#=101	.
95=#P0#=mb	#P1#=picInvNpc_Click	#P2#=AoYindCliente/frmComerciar/picInvNpc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210531132120	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=picInv_DblClick	#P2#=AoYindCliente/frmMain2/picInv_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210531130451	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=HandleSafeModeOn	#P2#=AoYindCliente/Protocol/HandleSafeModeOn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210530133717	#P7#=0	#P8#=12	.
98=#P0#=mb	#P1#=HandleResuscitationSafeOn	#P2#=AoYindCliente/Protocol/HandleResuscitationSafeOn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210530133510	#P7#=0	#P8#=12	.
99=#P0#=mb	#P1#=WriteMakeDumb	#P2#=AoYindCliente/Protocol/WriteMakeDumb	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210530133417	#P7#=0	#P8#=8	.
100=#P0#=mb	#P1#=WriteRemovePunishment	#P2#=AoYindCliente/Protocol/WriteRemovePunishment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210530132657	#P7#=0	#P8#=-1	.
