[History]
1=#P0#=mb	#P1#=LoadButtons	#P2#=AoYindCliente/frmBancoObj/LoadButtons	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603015944	#P7#=0	#P8#=13	.
2=#P0#=mb	#P1#=imgCerrar_Click	#P2#=AoYindCliente/frmGuildAdm/imgCerrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603015921	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=Command2_Click	#P2#=AoYindCliente/frmOpciones/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603015813	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=Main	#P2#=AoYindCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603014614	#P7#=0	#P8#=42	.
5=#P0#=mb	#P1#=lblinve_Click	#P2#=AoYindCliente/frmMain2/lblinve_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603014558	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=btnInventario_Click	#P2#=AoYindCliente/frmMain2/btnInventario_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603014551	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=btnHechizos_Click	#P2#=AoYindCliente/frmMain2/btnHechizos_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603014547	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=CmdLanzar_MouseMove	#P2#=AoYindCliente/frmMain2/CmdLanzar_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603014531	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmMain2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603014529	#P7#=0	#P8#=12	.
10=#P0#=mb	#P1#=Lblmagia_Click	#P2#=AoYindCliente/frmMain2/Lblmagia_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603014526	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=Lanzar_MouseMove	#P2#=AoYindCliente/frmMain2/Lanzar_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210603014511	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=lblEXP_MouseMove	#P2#=AoYindCliente/frmMain2/lblEXP_MouseMove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210603014255	#P7#=0	#P8#=9	.
13=#P0#=mb	#P1#=LanzarImg_Click	#P2#=AoYindCliente/frmMain2/LanzarImg_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603014250	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=cmdLanzar_Click	#P2#=AoYindCliente/frmMain2/cmdLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603014236	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=ShowNextFrame	#P2#=AoYindCliente/Mod_TileEngine/ShowNextFrame	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210603014155	#P7#=0	#P8#=125	.
16=#P0#=mb	#P1#=ImgLanzar_Click	#P2#=AoYindCliente/frmMain2/ImgLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603010016	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=ListView2_Click	#P2#=AoYindCliente/FrmQuests/ListView2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603005602	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=ListView1_Click	#P2#=AoYindCliente/FrmQuests/ListView1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603005541	#P7#=0	#P8#=18	.
19=#P0#=mb	#P1#=bar_salud_DblClick	#P2#=AoYindCliente/frmMain2/bar_salud_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603002310	#P7#=0	#P8#=14	.
20=#P0#=mb	#P1#=cmdMoverHechi_Click	#P2#=AoYindCliente/frmMain2/cmdMoverHechi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210603002121	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=ParseUserCommand	#P2#=AoYindCliente/ProtocolCmdParse/ParseUserCommand	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602233900	#P7#=0	#P8#=1668	.
22=#P0#=mb	#P1#=AuxWriteWhisper	#P2#=AoYindCliente/ProtocolCmdParse/AuxWriteWhisper	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602233844	#P7#=0	#P8#=13	.
23=#P0#=mb	#P1#=HandleChangeInventorySlot	#P2#=AoYindCliente/Protocol/HandleChangeInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602233636	#P7#=0	#P8#=113	.
24=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=AoYindCliente/Mod_TileEngine/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602233622	#P7#=0	#P8#=8	.
25=#P0#=mb	#P1#=pRender_KeyUp	#P2#=AoYindCliente/frmMain2/pRender_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233550	#P7#=0	#P8#=85	.
26=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmComerciarUsu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233457	#P7#=0	#P8#=10	.
27=#P0#=mb	#P1#=picInvUser_Click	#P2#=AoYindCliente/frmComerciar/picInvUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233451	#P7#=0	#P8#=20	.
28=#P0#=mb	#P1#=imgTirarTodo_Click	#P2#=AoYindCliente/frmCantidad/imgTirarTodo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233435	#P7#=0	#P8#=2	.
29=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=AoYindCliente/frmMain2/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233250	#P7#=0	#P8#=10	.
30=#P0#=mb	#P1#=Form_MouseMove	#P2#=AoYindCliente/frmMain2/Form_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602233102	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=BarritaHechiz_MouseMove	#P2#=AoYindCliente/frmMain2/BarritaHechiz_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602232927	#P7#=0	#P8#=11	.
32=#P0#=mb	#P1#=BarraHechiz_MouseDown	#P2#=AoYindCliente/frmMain2/BarraHechiz_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602232920	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=picHechiz_MouseMove	#P2#=AoYindCliente/frmMain2/picHechiz_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602232853	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=imgMiniMapa_MouseDown	#P2#=AoYindCliente/frmMain2/imgMiniMapa_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602232625	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=pRender_Click	#P2#=AoYindCliente/frmMain2/pRender_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602232613	#P7#=0	#P8#=104	.
36=#P0#=mb	#P1#=RenderScreen	#P2#=AoYindCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602221124	#P7#=0	#P8#=816	.
37=#P0#=mb	#P1#=RenderRelampago	#P2#=AoYindCliente/modEngine/RenderRelampago	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602213717	#P7#=0	#P8#=17	.
38=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=AoYindCliente/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602213116	#P7#=0	#P8#=20	.
39=#P0#=mb	#P1#=picHechiz_MouseDown	#P2#=AoYindCliente/frmMain2/picHechiz_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602211701	#P7#=0	#P8#=0	.
40=#P0#=mb	#P1#=WriteQuest	#P2#=AoYindCliente/Protocol/WriteQuest	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602210024	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=LoadDefaults	#P2#=AoYindCliente/clsCustomKeys/LoadDefaults	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602203351	#P7#=0	#P8#=30	.
42=#P0#=mb	#P1#=HandleIncomingData	#P2#=AoYindCliente/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602173144	#P7#=0	#P8#=431	.
43=#P0#=mb	#P1#=HandleQuestDetails	#P2#=AoYindCliente/Protocol/HandleQuestDetails	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602173139	#P7#=0	#P8#=0	.
44=#P0#=mb	#P1#=HandleQuestListSend	#P2#=AoYindCliente/Protocol/HandleQuestListSend	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602172918	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=HandleUsersOnline	#P2#=AoYindCliente/Protocol/HandleUsersOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602155101	#P7#=0	#P8#=24	.
46=#P0#=mb	#P1#=InitDebug	#P2#=AoYindCliente/Paquetes/InitDebug	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602155019	#P7#=0	#P8#=106	.
47=#P0#=mb	#P1#=HandleQuit	#P2#=AoYindCliente/Protocol/HandleQuit	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210602013726	#P7#=0	#P8#=21	.
48=#P0#=mb	#P1#=imgSalir_Click	#P2#=AoYindCliente/frmGuildDetails/imgSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602013522	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=imgSalir_Click	#P2#=AoYindCliente/frmEntrenador/imgSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210602013502	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=PicInv_Click	#P2#=AoYindCliente/frmBancoObj/PicInv_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601232514	#P7#=0	#P8#=19	.
51=#P0#=mb	#P1#=SetRender	#P2#=AoYindCliente/frmMain2/SetRender	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210601232409	#P7#=0	#P8#=15	.
52=#P0#=mb	#P1#=pRender_MouseUp	#P2#=AoYindCliente/frmMain2/pRender_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601232351	#P7#=0	#P8#=0	.
53=#P0#=mb	#P1#=pRender_MouseMove	#P2#=AoYindCliente/frmMain2/pRender_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601232317	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=DrawFont	#P2#=AoYindCliente/modEngine/DrawFont	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601224816	#P7#=0	#P8#=5	.
55=#P0#=mb	#P1#=GetErrorDescription	#P2#=AoYindCliente/modSocketMaster/GetErrorDescription	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601215044	#P7#=0	#P8#=89	.
56=#P0#=mb	#P1#=CalcularRadio	#P2#=AoYindCliente/modLights/CalcularRadio	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601215019	#P7#=0	#P8#=21	.
57=#P0#=mb	#P1#=MenuF_Click	#P2#=AoYindCliente/frmMain2/MenuF_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601214753	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=cmdBorrar_Click	#P2#=AoYindCliente/frmBorrar/cmdBorrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601213523	#P7#=0	#P8#=40	.
59=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmBorrar/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601213510	#P7#=0	#P8#=1	.
60=#P0#=mb	#P1#=Initialize	#P2#=AoYindCliente/clsGrapchicalInventory/Initialize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210601213505	#P7#=0	#P8#=60	.
61=#P0#=mb	#P1#=lblinve_DblClick	#P2#=AoYindCliente/frmMain2/lblinve_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601210030	#P7#=0	#P8#=9	.
62=#P0#=mb	#P1#=picInv_MouseUp	#P2#=AoYindCliente/frmMain2/picInv_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601172153	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=PicInv_MouseMove	#P2#=AoYindCliente/frmBancoObj/PicInv_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210601172114	#P7#=0	#P8#=0	.
64=#P0#=mb	#P1#=UpdatelblItem	#P2#=AoYindCliente/clsGrapchicalInventory/UpdatelblItem	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210601171913	#P7#=0	#P8#=3	.
65=#P0#=mb	#P1#=RenderConsola	#P2#=AoYindCliente/Mod_TileEngine/RenderConsola	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210531215823	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=HandleShowMOTDEditionForm	#P2#=AoYindCliente/Protocol/HandleShowMOTDEditionForm	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531215349	#P7#=0	#P8#=23	.
67=#P0#=mb	#P1#=cmdGris_Click	#P2#=AoYindCliente/frmCambiaMotd/cmdGris_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210531215330	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=WriteChangeMOTD	#P2#=AoYindCliente/Protocol/WriteChangeMOTD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531215300	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=WriteSetMOTD	#P2#=AoYindCliente/Protocol/WriteSetMOTD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531215257	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=HandleUpdateHP	#P2#=AoYindCliente/Protocol/HandleUpdateHP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531212145	#P7#=0	#P8#=27	.
71=#P0#=mb	#P1#=RenderNiebla	#P2#=AoYindCliente/Mod_TileEngine/RenderNiebla	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210531174818	#P7#=0	#P8#=43	.
72=#P0#=mb	#P1#=SetConnected	#P2#=AoYindCliente/Mod_General/SetConnected	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531171743	#P7#=0	#P8#=15	.
73=#P0#=mb	#P1#=CharRender	#P2#=AoYindCliente/Mod_TileEngine/CharRender	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210531170743	#P7#=0	#P8#=103	.
74=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoYindCliente/frmMain2/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210531170449	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=ReDrawConsola	#P2#=AoYindCliente/frmMain2/ReDrawConsola	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531162048	#P7#=0	#P8#=13	.
76=#P0#=mb	#P1#=Calcular	#P2#=AoYindCliente/clsBarco/Calcular	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531143440	#P7#=0	#P8#=38	.
77=#P0#=mb	#P1#=DrawInventorySlot	#P2#=AoYindCliente/clsGrapchicalInventory/DrawInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210531143351	#P7#=0	#P8#=101	.
78=#P0#=mb	#P1#=picInvNpc_Click	#P2#=AoYindCliente/frmComerciar/picInvNpc_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210531132120	#P7#=0	#P8#=0	.
79=#P0#=mb	#P1#=picInv_DblClick	#P2#=AoYindCliente/frmMain2/picInv_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210531130451	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=HandleSafeModeOn	#P2#=AoYindCliente/Protocol/HandleSafeModeOn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210530133717	#P7#=0	#P8#=12	.
81=#P0#=mb	#P1#=HandleResuscitationSafeOn	#P2#=AoYindCliente/Protocol/HandleResuscitationSafeOn	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210530133510	#P7#=0	#P8#=12	.
82=#P0#=mb	#P1#=WriteMakeDumb	#P2#=AoYindCliente/Protocol/WriteMakeDumb	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210530133417	#P7#=0	#P8#=8	.
83=#P0#=mb	#P1#=WriteRemovePunishment	#P2#=AoYindCliente/Protocol/WriteRemovePunishment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210530132657	#P7#=0	#P8#=-1	.
84=#P0#=mb	#P1#=IniciarDevice	#P2#=AoYindCliente/modEngine/IniciarDevice	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416140107	#P7#=0	#P8#=30	.
85=#P0#=mb	#P1#=SetCursor	#P2#=AoYindCliente/Mod_General/SetCursor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416135817	#P7#=0	#P8#=33	.
86=#P0#=mb	#P1#=HandleUpdateMana	#P2#=AoYindCliente/Protocol/HandleUpdateMana	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416135223	#P7#=0	#P8#=30	.
87=#P0#=mb	#P1#=LoadWave	#P2#=AoYindCliente/clsAudio/LoadWave	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416134611	#P7#=0	#P8#=115	.
88=#P0#=mb	#P1#=HandleUpdateHungerAndThirst	#P2#=AoYindCliente/Protocol/HandleUpdateHungerAndThirst	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415233343	#P7#=0	#P8#=16	.
89=#P0#=mb	#P1#=CerrarCrearCuenta	#P2#=AoYindCliente/modPresentacion/CerrarCrearCuenta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210415173244	#P7#=0	#P8#=4	.
90=#P0#=mb	#P1#=MouseAction	#P2#=AoYindCliente/modPresentacion/MouseAction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415173132	#P7#=0	#P8#=1	.
91=#P0#=mb	#P1#=Grafico	#P2#=AoYindCliente/clsGrapchicalInventory/Grafico	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415172352	#P7#=0	#P8#=16	.
92=#P0#=mb	#P1#=HandleUpdateExp	#P2#=AoYindCliente/Protocol/HandleUpdateExp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415170558	#P7#=0	#P8#=17	.
93=#P0#=mb	#P1#=SetResolution	#P2#=AoYindCliente/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415164818	#P7#=0	#P8#=0	.
94=#P0#=mb	#P1#=LoadMp3	#P2#=AoYindCliente/clsAudio/LoadMp3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415162401	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=Initialize	#P2#=AoYindCliente/clsAudio/Initialize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415162344	#P7#=0	#P8#=35	.
96=#P0#=mb	#P1#=DirMidi	#P2#=AoYindCliente/Mod_General/DirMidi	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415161943	#P7#=0	#P8#=1	.
97=#P0#=mb	#P1#=SetDayLight	#P2#=AoYindCliente/modAmbientacion/SetDayLight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415161247	#P7#=0	#P8#=19	.
98=#P0#=mb	#P1#=imgVolver_Click	#P2#=AoYindCliente/frmCrearPersonaje/imgVolver_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415161229	#P7#=0	#P8#=2	.
99=#P0#=mb	#P1#=optGenero_Click	#P2#=AoYindCliente/frmCrearPersonaje/optGenero_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415161224	#P7#=0	#P8#=10	.
100=#P0#=mb	#P1#=optHogar_Click	#P2#=AoYindCliente/frmCrearPersonaje/optHogar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415161219	#P7#=0	#P8#=10	.
