[History]
1=#P0#=mb	#P1#=HandleUpdateUserStats	#P2#=AoYindCliente/Protocol/HandleUpdateUserStats	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416213207	#P7#=0	#P8#=28	.
2=#P0#=mb	#P1#=Command2_Click	#P2#=AoYindCliente/frmMain/Command2_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210416212852	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=lblEXP_MouseMove	#P2#=AoYindCliente/frmMain/lblEXP_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210416212625	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=HandleUsersOnline	#P2#=AoYindCliente/Protocol/HandleUsersOnline	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416212616	#P7#=0	#P8#=26	.
5=#P0#=mb	#P1#=lbStats_Click	#P2#=AoYindCliente/frmMain/lbStats_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210416224958	#P7#=0	#P8#=7	.
6=#P0#=mb	#P1#=MenuF_Click	#P2#=AoYindCliente/frmMain/MenuF_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210416225139	#P7#=0	#P8#=11	.
7=#P0#=mb	#P1#=Image1_Click	#P2#=AoYindCliente/frmMain/Image1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210416183804	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Image3_Click	#P2#=AoYindCliente/frmMain/Image3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210416182742	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=SetRender	#P2#=AoYindCliente/frmMain/SetRender	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416140355	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=IniciarDevice	#P2#=AoYindCliente/modEngine/IniciarDevice	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416140107	#P7#=0	#P8#=30	.
11=#P0#=mb	#P1#=SetCursor	#P2#=AoYindCliente/Mod_General/SetCursor	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416135817	#P7#=0	#P8#=33	.
12=#P0#=mb	#P1#=RenderScreen	#P2#=AoYindCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416135803	#P7#=0	#P8#=677	.
13=#P0#=mb	#P1#=HandleUpdateMana	#P2#=AoYindCliente/Protocol/HandleUpdateMana	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416135223	#P7#=0	#P8#=30	.
14=#P0#=mb	#P1#=LoadWave	#P2#=AoYindCliente/clsAudio/LoadWave	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210416134611	#P7#=0	#P8#=115	.
15=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415233951	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=HandleUpdateHP	#P2#=AoYindCliente/Protocol/HandleUpdateHP	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415233818	#P7#=0	#P8#=21	.
17=#P0#=mb	#P1#=HandleUpdateHungerAndThirst	#P2#=AoYindCliente/Protocol/HandleUpdateHungerAndThirst	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415233343	#P7#=0	#P8#=16	.
18=#P0#=mb	#P1#=DrawInventorySlot	#P2#=AoYindCliente/clsGrapchicalInventory/DrawInventorySlot	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415212217	#P7#=0	#P8#=30	.
19=#P0#=mb	#P1#=DrawGrhtoHdc	#P2#=AoYindCliente/Mod_TileEngine/DrawGrhtoHdc	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415212034	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=btnInventario_Click	#P2#=AoYindCliente/frmMain/btnInventario_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415200935	#P7#=0	#P8#=6	.
21=#P0#=mb	#P1#=btnHechizos_Click	#P2#=AoYindCliente/frmMain/btnHechizos_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415200921	#P7#=0	#P8#=6	.
22=#P0#=mb	#P1#=cmdLanzar_Click	#P2#=AoYindCliente/frmMain/cmdLanzar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415200526	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=CerrarCrearCuenta	#P2#=AoYindCliente/modPresentacion/CerrarCrearCuenta	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210415173244	#P7#=0	#P8#=4	.
24=#P0#=mb	#P1#=MouseAction	#P2#=AoYindCliente/modPresentacion/MouseAction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415173132	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Grafico	#P2#=AoYindCliente/clsGrapchicalInventory/Grafico	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415172352	#P7#=0	#P8#=16	.
26=#P0#=mb	#P1#=Image4_Click	#P2#=AoYindCliente/frmMain/Image4_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415170657	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=HandleUpdateExp	#P2#=AoYindCliente/Protocol/HandleUpdateExp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415170558	#P7#=0	#P8#=17	.
28=#P0#=mb	#P1#=Main	#P2#=AoYindCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415165026	#P7#=0	#P8#=102	.
29=#P0#=mb	#P1#=SetResolution	#P2#=AoYindCliente/Resolution/SetResolution	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415164818	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=BarraConsola_MouseDown	#P2#=AoYindCliente/frmMain/BarraConsola_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415163625	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=LoadMp3	#P2#=AoYindCliente/clsAudio/LoadMp3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415162401	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=Initialize	#P2#=AoYindCliente/clsAudio/Initialize	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415162344	#P7#=0	#P8#=35	.
33=#P0#=mb	#P1#=DirMidi	#P2#=AoYindCliente/Mod_General/DirMidi	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415161943	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=SetDayLight	#P2#=AoYindCliente/modAmbientacion/SetDayLight	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415161247	#P7#=0	#P8#=19	.
35=#P0#=mb	#P1#=imgVolver_Click	#P2#=AoYindCliente/frmCrearPersonaje/imgVolver_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415161229	#P7#=0	#P8#=2	.
36=#P0#=mb	#P1#=optGenero_Click	#P2#=AoYindCliente/frmCrearPersonaje/optGenero_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415161224	#P7#=0	#P8#=10	.
37=#P0#=mb	#P1#=optHogar_Click	#P2#=AoYindCliente/frmCrearPersonaje/optHogar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415161219	#P7#=0	#P8#=10	.
38=#P0#=mb	#P1#=PlayWave	#P2#=AoYindCliente/clsAudio/PlayWave	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210415161158	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=cmdBorrar_Click	#P2#=AoYindCliente/frmBorrar/cmdBorrar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210415161054	#P7#=0	#P8#=0	.
