[History]
1=#P0#=mb	#P1#=HandleShowBarco	#P2#=AoYindCliente/Protocol/HandleShowBarco	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606213046	#P7#=0	#P8#=64	.
2=#P0#=mb	#P1#=AgregarPasajero	#P2#=AoYindCliente/clsBarco/AgregarPasajero	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606213000	#P7#=0	#P8#=1	.
3=#P0#=mb	#P1#=Init	#P2#=AoYindCliente/clsBarco/Init	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606212943	#P7#=0	#P8#=57	.
4=#P0#=mb	#P1#=RenderBarcos	#P2#=AoYindCliente/modBarcos/RenderBarcos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606211710	#P7#=0	#P8#=9	.
5=#P0#=mb	#P1#=Actualizar	#P2#=AoYindCliente/clsBarco/Actualizar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606211637	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=MouseAction	#P2#=AoYindCliente/modPresentacion/MouseAction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606211623	#P7#=0	#P8#=214	.
7=#P0#=mb	#P1#=NextPuerto	#P2#=AoYindCliente/clsBarco/NextPuerto	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210606211509	#P7#=0	#P8#=15	.
8=#P0#=mb	#P1#=Form_KeyUp	#P2#=AoYindCliente/frmMain2/Form_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210606211242	#P7#=0	#P8#=100	.
9=#P0#=mb	#P1#=LoadMp3	#P2#=AoYindCliente/clsAudio/LoadMp3	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606210110	#P7#=0	#P8#=8	.
10=#P0#=mb	#P1#=ReadData	#P2#=AoYindCliente/clsByteQueue/ReadData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210606210054	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=Render	#P2#=AoYindCliente/clsBarco/Render	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606205838	#P7#=0	#P8#=74	.
12=#P0#=mb	#P1#=HandleAgregarPasajero	#P2#=AoYindCliente/Protocol/HandleAgregarPasajero	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606205645	#P7#=0	#P8#=29	.
13=#P0#=mb	#P1#=HandleIncomingData	#P2#=AoYindCliente/Protocol/HandleIncomingData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210606205147	#P7#=0	#P8#=412	.
14=#P0#=mb	#P1#=Main	#P2#=AoYindCliente/Mod_General/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210606190635	#P7#=0	#P8#=323	.
15=#P0#=mb	#P1#=RenderScreen	#P2#=AoYindCliente/Mod_TileEngine/RenderScreen	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606182536	#P7#=0	#P8#=845	.
16=#P0#=mb	#P1#=Amount	#P2#=AoYindCliente/clsGrapchicalInventory/Amount [Get]	#P3#=	#P4#=	#P5#=MembProperty	#P6#=20210606181210	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=Avanzar	#P2#=AoYindCliente/clsBarco/Avanzar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606172431	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=Calcular	#P2#=AoYindCliente/clsBarco/Calcular	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606172420	#P7#=0	#P8#=44	.
19=#P0#=mb	#P1#=DrawGrhIndex	#P2#=AoYindCliente/Mod_TileEngine/DrawGrhIndex	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210606171021	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=CalcularBarcos	#P2#=AoYindCliente/modBarcos/CalcularBarcos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606164627	#P7#=0	#P8#=1	.
21=#P0#=mb	#P1#=IniciarGraficos	#P2#=AoYindCliente/frmCrearPersonaje/IniciarGraficos	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606145443	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=ListView2_Click	#P2#=AoYindCliente/FrmQuestInfo/ListView2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210606145427	#P7#=0	#P8#=5	.
23=#P0#=mb	#P1#=Form_Load	#P2#=AoYindCliente/frmCrearPersonaje/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210606145421	#P7#=0	#P8#=7	.
24=#P0#=mb	#P1#=Class_Initialize	#P2#=AoYindCliente/clsGrapchicalInventory/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210606145420	#P7#=0	#P8#=6	.
25=#P0#=mb	#P1#=RenderConectar	#P2#=AoYindCliente/modPresentacion/RenderConectar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20210606145336	#P7#=0	#P8#=50	.
