Application = 0, 0, 0, 0, C
Carteles = 0, 0, 0, 0, C
cDIBSection = 130, 130, 1150, 764, 
clsAudio = 286, 286, 1377, 921, 
clsByteQueue = 78, 78, 1269, 568, 
clsCustomKeys = 0, 0, 0, 0, C
clsCustomMessages = 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsGrapchicalInventory = 104, 104, 1272, 662, 
clsGraphicalList = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
clsSurfaceManager = 260, 260, 1280, 894, 
clsSurfaceManDyn = 208, 208, 1228, 842, 
clsSurfaceManStatic = 286, 286, 1361, 905, 
clsTimer = 260, 260, 1335, 879, 
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 1075, 619, C
frmCambiaMotd = 0, 0, 0, 0, C, 26, 26, 1101, 645, C
frmCantidad = 130, 130, 1376, 568, , 52, 52, 1127, 671, C
frmCargando = 0, 0, 0, 0, C, 78, 78, 1153, 697, C
frmCarp = 0, 0, 0, 0, C, 104, 104, 1179, 723, C
frmCharInfo = 0, 0, 0, 0, C, 130, 130, 1205, 749, C
frmComerciar = 0, 0, 0, 0, C, 156, 156, 1231, 775, C
frmComerciarUsu = 156, 156, 1402, 594, , 182, 182, 1257, 801, C
frmCommet = 0, 0, 0, 0, C, 208, 208, 1283, 827, C
frmCrearPersonaje = 0, 0, 0, 0, C, 234, 234, 1309, 853, C
frmCustomKeys = 0, 0, 0, 0, C, 260, 260, 1335, 879, C
frmEligeAlineacion = 0, 0, 0, 0, C, 286, 286, 1361, 905, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 1075, 619, C
frmEstadisticas = 0, 0, 0, 0, C, 26, 26, 1101, 645, C
frmGuildAdm = 0, 0, 0, 0, C, 52, 52, 1127, 671, C
frmGuildBrief = 0, 0, 0, 0, C, 78, 78, 1153, 697, C
frmGuildDetails = 0, 0, 0, 0, C, 104, 104, 1179, 723, C
frmGuildFoundation = 0, 0, 0, 0, C, 130, 130, 1205, 749, C
frmGuildLeader = 0, 0, 0, 0, C, 156, 156, 1231, 775, C
frmGuildNews = 0, 0, 0, 0, C, 182, 182, 1257, 801, C
frmGuildURL = 0, 0, 0, 0, C, 208, 208, 1283, 827, C
frmHerrero = 0, 0, 0, 0, C, 234, 234, 1309, 853, C
frmKeypad = 286, 286, 1306, 920, , 260, 260, 1335, 879, C
frmMensaje = 182, 182, 1674, 672, , 286, 286, 1361, 905, C
frmMessageTxt = 0, 0, 0, 0, C, 0, 0, 1075, 619, C
frmMSG = 0, 0, 0, 0, C, 26, 26, 1101, 645, C
frmNewPassword = 0, 0, 0, 0, C, 52, 52, 1127, 671, C
frmOpciones = 0, 0, 1091, 635, Z, 78, 78, 1153, 697, C
frmPanelGm = 130, 130, 1221, 765, , 104, 104, 1179, 723, C
frmPeaceProp = 0, 0, 0, 0, C, 130, 130, 1205, 749, C
frmScreenshots = 0, 0, 0, 0, C, 156, 156, 1231, 775, C
frmGuildSol = 0, 0, 0, 0, C, 182, 182, 1257, 801, C
frmSpawnList = 0, 0, 0, 0, C, 208, 208, 1283, 827, C
frmUserRequest = 0, 0, 0, 0, C, 234, 234, 1309, 853, C
Mod_Declaraciones = 26, 26, 1101, 645, 
GameIni = 0, 0, 1020, 634, 
Mod_General = 78, 78, 1153, 697, 
ModAreas = 156, 156, 1247, 791, 
modCompression = 182, 182, 1202, 816, 
modEngine = 208, 208, 1283, 827, 
modMD5 = 0, 0, 0, 0, C
modPresentacion = 0, 0, 1191, 490, 
modScreenCapture = 0, 0, 0, 0, C
PrevInstance = 0, 0, 0, 0, C
Protocol = 104, 104, 1195, 739, 
ProtocolCmdParse = 0, 0, 0, 0, C
Resolution = 182, 182, 1273, 817, 
Mod_TCP = 26, 26, 1210, 600, 
Mod_TileEngine = 234, 234, 1309, 853, 
frmMain = 182, 182, 1428, 620, , 260, 260, 1335, 879, C
clsParticle = 0, 0, 0, 0, C
clsParticulas = 0, 0, 0, 0, C
modParticulas = 0, 0, 0, 0, C
clsArroja = 0, 0, 0, 0, C
frmNavegador = 260, 260, 1351, 895, , 286, 286, 1361, 905, C
Paquetes = 78, 78, 1262, 652, 
clsGraphicalButton = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 0, 0, 1075, 619, C
modVentanas = 208, 208, 1299, 843, 
CSocketMaster = 52, 52, 1127, 671, 
modSocketMaster = 52, 52, 1236, 626, 
frmParty = 0, 0, 0, 0, C, 26, 26, 1101, 645, C
frmRetos = 0, 0, 0, 0, C, 52, 52, 1127, 671, C
modIconMouse = 0, 0, 0, 0, C
clsNPCMuerto = 78, 78, 1098, 712, 
modAmbientacion = 182, 182, 1273, 817, 
modLights = 0, 0, 0, 0, C
modBarcos = 0, 0, 0, 0, C
clsBarco = 260, 260, 1280, 894, 
clsToolTip = 104, 104, 1124, 738, 
modTutorial = 234, 234, 1325, 869, 
clsPasos = 0, 0, 0, 0, C
clsAniCursor = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
frmBorrar = 260, 260, 1321, 895, , 156, 156, 1176, 790, C
